# QR_Code_Generator_by_Aspose.BarCode_for_Java

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/aspose/showcase/qrcodegen/web/api/cons/: MasterAPIConstantsUtil.java
src/main/java/com/aspose/showcase/qrcodegen/web/api/controller/: BaseController.java  QRCodeManagementController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/aspose/showcase/qrcodegen/web/api/dto/: ImageFormatDTO.java
src/main/java/com/aspose/showcase/qrcodegen/web/api/exception/: ArgumentNotValidException.java
src/main/java/com/aspose/showcase/qrcodegen/web/api/filter/: ApiOriginFilter.java
src/main/java/com/aspose/showcase/qrcodegen/web/api/util/: StringEncryptor.java
src/main/java/com/aspose/showcase/qrcodegen/web/config/: AppConfig.java  AppConfigProperties.java  WebAppConfig.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: 404.jsp  index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/public/docs/: index.html  swagger-ui.js
src/main/webapp/resources/css/: apps.css
src/main/webapp/resources/js/app/: app.js  main.js
src/main/webapp/resources/js/app/routers/: router.js
src/main/webapp/resources/js/app/templates/: types.html
src/main/webapp/resources/js/app/views/: types.js
src/main/webapp/resources/js/libs/bootstrap/colorpicker/img/bootstrap-colorpicker/: Thumbs.db
src/main/webapp/resources/js/libs/bootstrap/slider/: bootstrapslider.js
