license.file=D:\\FarooqOfficeData\\RnD\\AsposeBarCode\\aspose-barcode-6.0.1.0-java\\licenses\\Aspose.Total.Java.lic
#developers contact email address, split with ,
developerContacts = farooq.sheikh@aspose.com

