
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [QRCodeGen] [%c] - <%m>%n

log4j.logger.com.aspose=DEBUG
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.net.sf.json=ERROR
log4j.logger.org.springframework.orm.hibernate3=DEBUG
log4j.logger.org.hibernate.cache=DEBUG
# See handled exceptions in the log file
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=debug 







